行业名称	股票代码	股票名称
	300060	苏州恒久
采掘	000159	国际实业
采掘	000409	山东地矿
采掘	000552	靖远煤电
采掘	000571	新大洲A
采掘	000629	攀钢钒钛
采掘	000655	金岭矿业
采掘	000683	远兴能源
采掘	000723	美锦能源
采掘	000762	西藏矿业
采掘	000780	平庄能源
采掘	000835	四川圣达
采掘	000933	神火股份
采掘	000937	冀中能源
采掘	000968	煤气化
采掘	000983	西山煤电
采掘	002128	露天煤业
采掘	002207	准油股份
采掘	002554	惠博普
采掘	002629	仁智油服
采掘	300084	海默科技
采掘	300157	恒泰艾普
采掘	300164	通源石油
采掘	300191	潜能恒信
采掘	300370	安控科技
采掘	600121	郑州煤电
采掘	600123	兰花科创
采掘	600157	永泰能源
采掘	600179	黑化股份
采掘	600188	兖州煤业
采掘	600193	创兴资源
采掘	600295	鄂尔多斯
采掘	600348	阳泉煤业
采掘	600381	*ST贤成
采掘	600395	盘江股份
采掘	600397	安源煤业
采掘	600403	大有能源
采掘	600408	安泰集团
采掘	600508	上海能源
采掘	600532	宏达矿业
采掘	600546	山煤国际
采掘	600583	海油工程
采掘	600652	爱使股份
采掘	600714	金瑞矿业
采掘	600721	百花村
采掘	600740	山西焦化
采掘	600792	云煤能源
采掘	600882	华联矿业
采掘	600971	恒源煤电
采掘	600997	开滦股份
采掘	601001	大同煤业
采掘	601011	宝泰隆
采掘	601015	陕西黑猫
采掘	601088	中国神华
采掘	601101	昊华能源
采掘	601225	陕西煤业
采掘	601666	平煤股份
采掘	601699	潞安环能
采掘	601808	中海油服
采掘	601857	中国石油
采掘	601898	中煤能源
采掘	601918	国投新集
采掘	601969	海南矿业
传媒	000156	华数传媒
传媒	000503	海虹控股
传媒	000504	*ST传媒
传媒	000665	湖北广电
传媒	000673	当代东方
传媒	000681	视觉中国
传媒	000719	大地传媒
传媒	000793	华闻传媒
传媒	000917	电广传媒
传媒	002095	生意宝
传媒	002148	北纬通信
传媒	002174	游族网络
传媒	002181	粤传媒
传媒	002238	天威视讯
传媒	002261	拓维信息
传媒	002292	奥飞动漫
传媒	002315	焦点科技
传媒	002354	科冕木业
传媒	002400	省广股份
传媒	002555	顺荣股份
传媒	002712	思美传媒
传媒	300027	华谊兄弟
传媒	300043	互动娱乐
传媒	300052	中青宝
传媒	300058	蓝色光标
传媒	300059	东方财富
传媒	300071	华谊嘉信
传媒	300104	乐视网
传媒	300113	顺网科技
传媒	300133	华策影视
传媒	300148	天舟文化
传媒	300226	上海钢联
传媒	300251	光线传媒
传媒	300288	朗玛信息
传媒	300291	华录百纳
传媒	300295	三六五网
传媒	300315	掌趣科技
传媒	300336	新文化
传媒	300359	全通教育
传媒	300383	光环新网
传媒	300392	腾信股份
传媒	600037	歌华有线
传媒	600088	中视传媒
传媒	600373	中文传媒
传媒	600386	北巴传媒
传媒	600551	时代出版
传媒	600633	浙报传媒
传媒	600637	百视通
传媒	600661	新南洋
传媒	600757	长江传媒
传媒	600804	鹏博士
传媒	600825	新华传媒
传媒	600831	广电网络
传媒	600832	东方明珠
传媒	600880	博瑞传播
传媒	601098	中南传媒
传媒	601801	皖新传媒
传媒	601928	凤凰传媒
传媒	601929	吉视传媒
传媒	601999	出版传媒
传媒	603000	人民网
电气设备	000400	许继电气
电气设备	000585	东北电气
电气设备	000682	东方电子
电气设备	000806	银河投资
电气设备	000862	银星能源
电气设备	000922	佳电股份
电气设备	000967	上风高科
电气设备	002028	思源电气
电气设备	002058	威尔泰
电气设备	002074	东源电器
电气设备	002090	金智科技
电气设备	002112	三变科技
电气设备	002121	科陆电子
电气设备	002123	荣信股份
电气设备	002168	深圳惠程
电气设备	002169	智光电气
电气设备	002176	江特电机
电气设备	002180	万力达
电气设备	002184	海得控制
电气设备	002196	方正电机
电气设备	002202	金风科技
电气设备	002212	南洋股份
电气设备	002218	拓日新能
电气设备	002227	奥特迅
电气设备	002249	大洋电机
电气设备	002255	海陆重工
电气设备	002266	浙富控股
电气设备	002276	万马股份
电气设备	002298	鑫龙电器
电气设备	002300	太阳电缆
电气设备	002309	中利科技
电气设备	002322	理工监测
电气设备	002323	中联电气
电气设备	002334	英威腾
电气设备	002335	科华恒盛
电气设备	002339	积成电子
电气设备	002350	北京科锐
电气设备	002356	浩宁达
电气设备	002358	森源电气
电气设备	002359	齐星铁塔
电气设备	002364	中恒电气
电气设备	002441	众业达
电气设备	002451	摩恩电气
电气设备	002452	长高集团
电气设备	002471	中超电缆
电气设备	002498	汉缆股份
电气设备	002518	科士达
电气设备	002527	新时达
电气设备	002531	天顺风能
电气设备	002533	金杯电工
电气设备	002534	杭锅股份
电气设备	002545	东方铁塔
电气设备	002546	新联电子
电气设备	002560	通达股份
电气设备	002576	通达动力
电气设备	002580	圣阳股份
电气设备	002606	大连电瓷
电气设备	002610	爱康科技
电气设备	002617	露笑科技
电气设备	002622	永大集团
电气设备	002630	华西能源
电气设备	002665	首航节能
电气设备	002692	远程电缆
电气设备	002706	良信电器
电气设备	002733	雄韬股份
电气设备	300001	特锐德
电气设备	300011	鼎汉技术
电气设备	300018	中元华电
电气设备	300029	天龙光电
电气设备	300040	九洲电气
电气设备	300048	合康变频
电气设备	300062	中能电气
电气设备	300068	南都电源
电气设备	300069	金利华电
电气设备	300105	龙源技术
电气设备	300111	向日葵
电气设备	300118	东方日升
电气设备	300120	经纬电材
电气设备	300124	汇川技术
电气设备	300129	泰胜风能
电气设备	300140	启源装备
电气设备	300141	和顺电气
电气设备	300152	燃控科技
电气设备	300153	科泰电源
电气设备	300208	恒顺电气
电气设备	300215	电科院
电气设备	300222	科大智能
电气设备	300242	明家科技
电气设备	300265	通光线缆
电气设备	300274	阳光电源
电气设备	300283	温州宏丰
电气设备	300286	安科瑞
电气设备	300308	中际装备
电气设备	300316	晶盛机电
电气设备	300341	麦迪电气
电气设备	300356	光一科技
电气设备	300360	炬华科技
电气设备	300362	天保重装
电气设备	300372	欣泰电气
电气设备	300376	易事特
电气设备	300393	中来股份
电气设备	300407	凯发电气
电气设备	600089	特变电工
电气设备	600110	中科英华
电气设备	600112	天成控股
电气设备	600151	航天机电
电气设备	600192	长城电工
电气设备	600202	哈空调
电气设备	600268	国电南自
电气设备	600290	华仪电气
电气设备	600312	平高电气
电气设备	600353	旭光股份
电气设备	600379	宝光股份
电气设备	600401	海润光伏
电气设备	600405	动力源
电气设备	600406	国电南瑞
电气设备	600416	湘电股份
电气设备	600468	百利电气
电气设备	600475	华光股份
电气设备	600517	置信电气
电气设备	600525	长园集团
电气设备	600537	亿晶光电
电气设备	600550	*ST天威
电气设备	600580	卧龙电气
电气设备	600590	泰豪科技
电气设备	600847	万里股份
电气设备	600869	智慧能源
电气设备	600875	东方电气
电气设备	600885	宏发股份
电气设备	600973	宝胜股份
电气设备	601012	隆基股份
电气设备	601126	四方股份
电气设备	601179	中国西电
电气设备	601218	吉鑫科技
电气设备	601222	林洋电子
电气设备	601558	*ST锐电
电气设备	601567	三星电气
电气设备	601616	广电电气
电气设备	601700	风范股份
电气设备	601727	上海电气
电气设备	601877	正泰电器
电气设备	601908	京运通
电气设备	603100	川仪股份
电气设备	603333	明星电缆
电气设备	603606	东方电缆
电气设备	603806	福斯特
电气设备	603988	中电电机
电子	000020	深华发A
电子	000045	深纺织A
电子	000049	德赛电池
电子	000050	深天马A
电子	000413	东旭光电
电子	000532	力合股份
电子	000536	华映科技
电子	000541	佛山照明
电子	000636	风华高科
电子	000725	京东方A
电子	000727	华东科技
电子	000733	振华科技
电子	000823	超声电子
电子	000988	华工科技
电子	002005	德豪润达
电子	002008	大族激光
电子	002025	航天电器
电子	002045	国光电器
电子	002049	同方国芯
电子	002055	得润电子
电子	002056	横店东磁
电子	002076	雪莱特
电子	002079	苏州固锝
电子	002106	莱宝高科
电子	002119	康强电子
电子	002129	中环股份
电子	002134	*ST普林
电子	002137	实益达
电子	002138	顺络电子
电子	002139	拓邦股份
电子	002141	蓉胜超微
电子	002156	通富微电
电子	002161	远望谷
电子	002179	中航光电
电子	002185	华天科技
电子	002188	新嘉联
电子	002189	利达光电
电子	002199	东晶电子
电子	002214	大立科技
电子	002222	福晶科技
电子	002241	歌尔声学
电子	002257	立立电子
电子	002273	水晶光电
电子	002288	超华科技
电子	002289	宇顺电子
电子	002351	漫步者
电子	002369	卓翼科技
电子	002371	七星电子
电子	002384	东山精密
电子	002388	新亚制程
电子	002389	南洋科技
电子	002402	和而泰
电子	002414	高德红外
电子	002436	兴森科技
电子	002449	国星光电
电子	002456	欧菲光
电子	002463	沪电股份
电子	002475	立讯精密
电子	002484	江海股份
电子	002504	东光微电
电子	002512	达华智能
电子	002547	春兴精工
电子	002579	中京电子
电子	002587	奥拓电子
电子	002618	丹邦科技
电子	002635	安洁科技
电子	002636	金安国纪
电子	002638	勤上光电
电子	002654	万润科技
电子	002655	共达电声
电子	002660	茂硕电源
电子	002724	海洋王
电子	002729	好利来
电子	300014	亿纬锂能
电子	300032	金龙机电
电子	300046	台基股份
电子	300053	欧比特
电子	300076	GQY视讯
电子	300077	国民技术
电子	300078	中瑞思创
电子	300083	劲胜精密
电子	300088	长信科技
电子	300102	乾照光电
电子	300115	长盈精密
电子	300128	锦富新材
电子	300131	英唐智控
电子	300136	信维通信
电子	300139	福星晓程
电子	300162	雷曼光电
电子	300183	东软载波
电子	300184	力源信息
电子	300207	欣旺达
电子	300219	鸿利光电
电子	300220	金运激光
电子	300223	北京君正
电子	300227	光韵达
电子	300232	洲明科技
电子	300241	瑞丰光电
电子	300256	星星科技
电子	300269	联建光电
电子	300279	和晶科技
电子	300282	汇冠股份
电子	300296	利亚德
电子	300301	长方照明
电子	300303	聚飞光电
电子	300317	珈伟股份
电子	300319	麦捷科技
电子	300322	硕贝德
电子	300323	华灿光电
电子	300327	中颖电子
电子	300328	宜安科技
电子	300331	苏大维格
电子	300340	科恒股份
电子	300346	南大光电
电子	300373	扬杰科技
电子	300389	艾比森
电子	300390	天华超净
电子	300408	三环集团
电子	600071	凤凰光学
电子	600171	上海贝岭
电子	600183	生益科技
电子	600203	福日电子
电子	600206	有研新材
电子	600237	铜峰电子
电子	600261	阳光照明
电子	600288	大恒科技
电子	600360	华微电子
电子	600363	联创光电
电子	600460	士兰微
电子	600563	法拉电子
电子	600584	长电科技
电子	600602	仪电电子
电子	600651	飞乐音响
电子	600654	飞乐股份
电子	600667	太极实业
电子	600703	三安光电
电子	600707	彩虹股份
电子	600800	天津磁卡
电子	601231	环旭电子
电子	603005	晶方科技
电子	603328	依顿电子
房地产	000002	万科A
房地产	000005	世纪星源
房地产	000006	深振业A
房地产	000011	深物业A
房地产	000014	沙河股份
房地产	000024	招商地产
房地产	000029	深深房A
房地产	000031	中粮地产
房地产	000036	华联控股
房地产	000038	深大通
房地产	000040	宝安地产
房地产	000042	中洲控股
房地产	000043	中航地产
房地产	000046	泛海控股
房地产	000056	深国商
房地产	000069	华侨城A
房地产	000090	天健集团
房地产	000150	宜华地产
房地产	000402	金融街
房地产	000502	绿景控股
房地产	000505	珠江控股
房地产	000506	中润资源
房地产	000514	渝开发
房地产	000517	荣安地产
房地产	000526	银润投资
房地产	000534	万泽股份
房地产	000537	广宇发展
房地产	000540	中天城投
房地产	000558	莱茵置业
房地产	000567	海德股份
房地产	000573	粤宏远A
房地产	000608	阳光股份
房地产	000609	绵世股份
房地产	000616	亿城投资
房地产	000620	新华联
房地产	000631	顺发恒业
房地产	000638	万方发展
房地产	000656	金科股份
房地产	000667	美好集团
房地产	000668	荣丰控股
房地产	000670	盈方微
房地产	000671	阳光城
房地产	000691	亚太实业
房地产	000718	苏宁环球
房地产	000732	泰禾集团
房地产	000736	中房地产
房地产	000797	中国武夷
房地产	000803	金宇车城
房地产	000809	铁岭新城
房地产	000838	国兴地产
房地产	000863	三湘股份
房地产	000886	海南高速
房地产	000897	津滨发展
房地产	000909	数源科技
房地产	000918	嘉凯城
房地产	000926	福星股份
房地产	000931	中关村
房地产	000961	中南建设
房地产	000965	天保基建
房地产	000979	中弘股份
房地产	000981	银亿股份
房地产	002016	世荣兆业
房地产	002077	大港股份
房地产	002133	广宇集团
房地产	002146	荣盛发展
房地产	002208	合肥城建
房地产	002244	滨江集团
房地产	002285	世联行
房地产	002305	南国置业
房地产	600007	中国国贸
房地产	600048	保利地产
房地产	600052	浙江广厦
房地产	600064	南京高科
房地产	600067	冠城大通
房地产	600094	大名城
房地产	600095	哈高科
房地产	600113	浙江东日
房地产	600149	廊坊发展
房地产	600158	中体产业
房地产	600159	大龙地产
房地产	600162	香江控股
房地产	600173	卧龙地产
房地产	600175	美都能源
房地产	600185	格力地产
房地产	600208	新湖中宝
房地产	600215	长春经开
房地产	600223	鲁商置业
房地产	600225	天津松江
房地产	600239	云南城投
房地产	600240	华业地产
房地产	600246	万通地产
房地产	600266	北京城建
房地产	600322	天房发展
房地产	600325	华发股份
房地产	600340	华夏幸福
房地产	600376	首开股份
房地产	600383	金地集团
房地产	600393	东华实业
房地产	600463	空港股份
房地产	600503	华丽家族
房地产	600533	栖霞建设
房地产	600555	九龙山
房地产	600565	迪马股份
房地产	600568	中珠控股
房地产	600576	万好万家
房地产	600604	市北高新
房地产	600606	金丰投资
房地产	600615	丰华股份
房地产	600620	天宸股份
房地产	600621	华鑫股份
房地产	600622	嘉宝集团
房地产	600638	新黄浦
房地产	600639	浦东金桥
房地产	600641	万业企业
房地产	600647	同达创业
房地产	600648	外高桥
房地产	600649	城投控股
房地产	600657	信达地产
房地产	600658	电子城
房地产	600663	陆家嘴
房地产	600665	天地源
房地产	600675	中华企业
房地产	600683	京投银泰
房地产	600684	珠江实业
房地产	600696	多伦股份
房地产	600716	凤凰股份
房地产	600724	宁波富达
房地产	600732	上海新梅
房地产	600734	实达集团
房地产	600736	苏州高新
房地产	600743	华远地产
房地产	600745	中茵股份
房地产	600748	上实发展
房地产	600753	东方银星
房地产	600759	洲际油气
房地产	600767	运盛实业
房地产	600773	西藏城投
房地产	600777	新潮实业
房地产	600791	京能置业
房地产	600807	天业股份
房地产	600823	世茂股份
房地产	600890	中房股份
房地产	600895	张江高科
房地产	601588	北辰实业
纺织服装	000158	常山股份
纺织服装	000726	鲁泰A
纺织服装	000779	*ST派神
纺织服装	000810	创维数字
纺织服装	000850	华茂股份
纺织服装	000902	新洋丰
纺织服装	000955	欣龙控股
纺织服装	000971	蓝鼎控股
纺织服装	000982	中银绒业
纺织服装	002003	伟星股份
纺织服装	002029	七匹狼
纺织服装	002034	美欣达
纺织服装	002036	宜科科技
纺织服装	002042	华孚色纺
纺织服装	002044	江苏三友
纺织服装	002070	众和股份
纺织服装	002072	凯瑞德
纺织服装	002083	孚日股份
纺织服装	002087	新野纺织
纺织服装	002098	浔兴股份
纺织服装	002144	宏达高科
纺织服装	002154	报喜鸟
纺织服装	002193	山东如意
纺织服装	002239	金飞达
纺织服装	002269	美邦服饰
纺织服装	002291	星期六
纺织服装	002293	罗莱家纺
纺织服装	002327	富安娜
纺织服装	002394	联发股份
纺织服装	002397	梦洁家纺
纺织服装	002404	嘉欣丝绸
纺织服装	002425	凯撒股份
纺织服装	002485	希努尔
纺织服装	002486	嘉麟杰
纺织服装	002494	华斯股份
纺织服装	002503	搜于特
纺织服装	002516	江苏旷达
纺织服装	002517	泰亚股份
纺织服装	002563	森马服饰
纺织服装	002569	步森股份
纺织服装	002612	朗姿股份
纺织服装	002634	棒杰股份
纺织服装	002640	百圆裤业
纺织服装	002656	卡奴迪路
纺织服装	002674	兴业科技
纺织服装	002687	乔治白
纺织服装	002699	美盛文化
纺织服装	002720	宏良股份
纺织服装	300005	探路者
纺织服装	600070	浙江富润
纺织服装	600107	美尔雅
纺织服装	600137	浪莎股份
纺织服装	600152	维科精华
纺织服装	600156	华升股份
纺织服装	600177	雅戈尔
纺织服装	600220	江苏阳光
纺织服装	600232	金鹰股份
纺织服装	600233	大杨创世
纺织服装	600272	开开实业
纺织服装	600273	华芳纺织
纺织服装	600370	三房巷
纺织服装	600398	海澜之家
纺织服装	600400	红豆股份
纺织服装	600448	华纺股份
纺织服装	600483	福能股份
纺织服装	600493	凤竹纺织
纺织服装	600510	黑牡丹
纺织服装	600626	申达股份
纺织服装	600630	龙头股份
纺织服装	600689	*ST三毛
纺织服装	600987	航民股份
纺织服装	601339	百隆东方
纺织服装	601566	九牧王
纺织服装	601599	鹿港科技
纺织服装	601718	际华集团
纺织服装	603001	奥康国际
纺织服装	603518	维格娜丝
纺织服装	603555	贵人鸟
非银金融	000415	渤海租赁
非银金融	000562	宏源证券
非银金融	000563	陕国投A
非银金融	000666	经纬纺机
非银金融	000686	东北证券
非银金融	000728	国元证券
非银金融	000750	国海证券
非银金融	000776	广发证券
非银金融	000783	长江证券
非银金融	000996	中国中期
非银金融	002500	山西证券
非银金融	002673	西部证券
非银金融	600030	中信证券
非银金融	600109	国金证券
非银金融	600291	西水股份
非银金融	600369	西南证券
非银金融	600635	大众公用
非银金融	600643	爱建股份
非银金融	600705	中航资本
非银金融	600747	大连控股
非银金融	600783	鲁信创投
非银金融	600816	安信信托
非银金融	600830	香溢融通
非银金融	600837	海通证券
非银金融	600999	招商证券
非银金融	601099	太平洋
非银金融	601318	中国平安
非银金融	601336	新华保险
非银金融	601377	兴业证券
非银金融	601555	东吴证券
非银金融	601601	中国太保
非银金融	601628	中国人寿
非银金融	601688	华泰证券
非银金融	601788	光大证券
非银金融	601901	方正证券
钢铁	000708	大冶特钢
钢铁	000709	河北钢铁
钢铁	000717	韶钢松山
钢铁	000761	本钢板材
钢铁	000778	新兴铸管
钢铁	000825	太钢不锈
钢铁	000898	鞍钢股份
钢铁	000906	物产中拓
钢铁	000932	华菱钢铁
钢铁	000959	首钢股份
钢铁	002075	沙钢股份
钢铁	002110	三钢闽光
钢铁	002318	久立特材
钢铁	002443	金洲管道
钢铁	002478	常宝股份
钢铁	600005	武钢股份
钢铁	600010	包钢股份
钢铁	600019	宝钢股份
钢铁	600022	山东钢铁
钢铁	600117	西宁特钢
钢铁	600126	杭钢股份
钢铁	600231	凌钢股份
钢铁	600282	*ST南钢
钢铁	600307	酒钢宏兴
钢铁	600399	抚顺特钢
钢铁	600507	方大特钢
钢铁	600569	安阳钢铁
钢铁	600581	八一钢铁
钢铁	600782	新钢股份
钢铁	600784	鲁银投资
钢铁	600808	马钢股份
钢铁	601003	柳钢股份
钢铁	601005	重庆钢铁
公用事业	000027	深圳能源
公用事业	000035	中国天楹
公用事业	000037	深南电A
公用事业	000531	穗恒运A
公用事业	000539	粤电力A
公用事业	000543	皖能电力
公用事业	000544	中原环保
公用事业	000598	兴蓉投资
公用事业	000600	建投能源
公用事业	000601	韶能股份
公用事业	000669	金鸿能源
公用事业	000685	中山公用
公用事业	000690	宝新能源
公用事业	000692	惠天热电
公用事业	000695	滨海能源
公用事业	000712	锦龙股份
公用事业	000720	新能泰山
公用事业	000722	湖南发展
公用事业	000767	漳泽电力
公用事业	000791	甘肃电投
公用事业	000826	桑德环境
公用事业	000875	吉电股份
公用事业	000883	湖北能源
公用事业	000899	赣能股份
公用事业	000925	众合机电
公用事业	000939	凯迪电力
公用事业	000958	东方能源
公用事业	000966	长源电力
公用事业	000993	闽东电力
公用事业	001896	豫能控股
公用事业	002039	黔源电力
公用事业	002267	陕天然气
公用事业	002341	新纶科技
公用事业	002479	富春环保
公用事业	002573	国电清新
公用事业	002672	东江环保
公用事业	002700	新疆浩源
公用事业	300055	万邦达
公用事业	300056	三维丝
公用事业	300070	碧水源
公用事业	300090	盛运股份
公用事业	300125	易世达
公用事业	300156	神雾环保
公用事业	300172	中电环保
公用事业	300187	永清环保
公用事业	300190	维尔利
公用事业	300262	巴安水务
公用事业	300332	天壕节能
公用事业	300334	津膜科技
公用事业	300335	迪森股份
公用事业	300388	国祯环保
公用事业	600008	首创股份
公用事业	600011	华能国际
公用事业	600021	上海电力
公用事业	600023	浙能电力
公用事业	600027	华电国际
公用事业	600098	广州发展
公用事业	600101	明星电力
公用事业	600116	三峡水利
公用事业	600131	岷江水电
公用事业	600167	联美控股
公用事业	600168	武汉控股
公用事业	600187	国中水务
公用事业	600236	桂冠电力
公用事业	600283	钱江水利
公用事业	600292	中电远达
公用事业	600310	桂东电力
公用事业	600323	瀚蓝环境
公用事业	600333	长春燃气
公用事业	600396	金山股份
公用事业	600452	涪陵电力
公用事业	600461	洪城水业
公用事业	600505	西昌电力
公用事业	600509	天富能源
公用事业	600578	京能电力
公用事业	600617	国新能源
公用事业	600642	申能股份
公用事业	600644	乐山电力
公用事业	600656	博元投资
公用事业	600674	川投能源
公用事业	600719	大连热电
公用事业	600726	华电能源
公用事业	600744	华银电力
公用事业	600758	红阳能源
公用事业	600769	祥龙电业
公用事业	600780	通宝能源
公用事业	600795	国电电力
公用事业	600863	内蒙华电
公用事业	600864	哈投股份
公用事业	600868	梅雁吉祥
公用事业	600874	创业环保
公用事业	600886	国投电力
公用事业	600900	长江电力
公用事业	600917	重庆燃气
公用事业	600969	郴电国际
公用事业	600979	广安爱众
公用事业	600982	宁波热电
公用事业	600995	文山电力
公用事业	601016	节能风电
公用事业	601139	深圳燃气
公用事业	601158	重庆水务
公用事业	601199	江南水务
公用事业	601991	大唐发电
公用事业	603126	中材节能
国防军工	000738	中航动控
国防军工	000768	中航飞机
国防军工	002013	中航机电
国防军工	002023	海特高新
国防军工	002151	北斗星通
国防军工	002190	成飞集成
国防军工	002297	博云新材
国防军工	002608	舜天船舶
国防军工	300008	上海佳豪
国防军工	300101	振芯科技
国防军工	300123	太阳鸟
国防军工	600038	哈飞股份
国防军工	600072	*ST钢构
国防军工	600118	中国卫星
国防军工	600150	中国船舶
国防军工	600184	光电股份
国防军工	600316	洪都航空
国防军工	600343	航天动力
国防军工	600372	中航电子
国防军工	600391	成发科技
国防军工	600435	北方导航
国防军工	600677	航天通信
国防军工	600685	广船国际
国防军工	600760	中航黑豹
国防军工	600879	航天电子
国防军工	600893	航空动力
国防军工	600990	四创电子
国防军工	601890	亚星锚链
国防军工	601989	中国重工
化工	000059	华锦股份
化工	000096	广聚能源
化工	000155	川化股份
化工	000407	胜利股份
化工	000420	吉林化纤
化工	000422	湖北宜化
化工	000510	金路集团
化工	000523	广州浪奇
化工	000525	红太阳
化工	000545	金浦钛业
化工	000553	沙隆达A
化工	000554	泰山石油
化工	000565	渝三峡A
化工	000584	友利控股
化工	000589	黔轮胎A
化工	000599	青岛双星
化工	000615	湖北金环
化工	000627	天茂集团
化工	000635	英力特
化工	000637	茂化实华
化工	000662	索芙特
化工	000677	恒天海龙
化工	000687	恒天天鹅
化工	000698	沈阳化工
化工	000703	恒逸石化
化工	000707	双环科技
化工	000731	四川美丰
化工	000737	南风化工
化工	000755	*ST三维
化工	000782	美达股份
化工	000792	盐湖股份
化工	000818	方大化工
化工	000819	岳阳兴长
化工	000822	*ST海化
化工	000830	鲁西化工
化工	000859	国风塑业
化工	000912	泸天化
化工	000936	华西股份
化工	000949	新乡化纤
化工	000950	建峰化工
化工	000953	河池化工
化工	000973	佛塑科技
化工	000976	春晖股份
化工	000985	大庆华科
化工	002002	鸿达兴业
化工	002004	华邦颖泰
化工	002010	传化股份
化工	002015	*ST霞客
化工	002018	华星化工
化工	002037	久联发展
化工	002053	云南盐化
化工	002054	德美化工
化工	002061	江山化工
化工	002064	华峰氨纶
化工	002068	黑猫股份
化工	002080	中材科技
化工	002092	中泰化学
化工	002096	南岭民爆
化工	002108	沧州明珠
化工	002109	兴化股份
化工	002125	湘潭电化
化工	002127	*ST新民
化工	002136	安纳达
化工	002145	中核钛白
化工	002165	红宝丽
化工	002170	芭田股份
化工	002172	澳洋科技
化工	002192	路翔股份
化工	002201	九鼎新材
化工	002206	海利得
化工	002211	宏达新材
化工	002215	诺普信
化工	002217	*ST合泰
化工	002221	东华能源
化工	002224	三力士
化工	002226	江南化工
化工	002246	北化股份
化工	002250	联化科技
化工	002254	泰和新材
化工	002256	彩虹精化
化工	002258	利尔化学
化工	002274	华昌化工
化工	002319	乐通股份
化工	002324	普利特
化工	002326	永太科技
化工	002343	禾欣股份
化工	002360	同德化工
化工	002361	神剑股份
化工	002377	国创高新
化工	002381	双箭股份
化工	002382	蓝帆医疗
化工	002386	天原集团
化工	002391	长青股份
化工	002395	双象股份
化工	002407	多氟多
化工	002408	齐翔腾达
化工	002409	雅克科技
化工	002411	九九久
化工	002427	尤夫股份
化工	002440	闰土股份
化工	002442	龙星化工
化工	002450	康得新
化工	002453	天马精化
化工	002455	百川股份
化工	002464	金利科技
化工	002470	金正大
化工	002476	宝莫股份
化工	002493	荣盛石化
化工	002496	辉丰股份
化工	002497	雅化集团
化工	002513	蓝丰生化
化工	002538	司尔特
化工	002539	新都化工
化工	002549	凯美特气
化工	002556	辉隆股份
化工	002562	兄弟科技
化工	002581	万昌科技
化工	002584	西陇化工
化工	002588	史丹利
化工	002591	恒大高新
化工	002597	金禾实业
化工	002601	佰利联
化工	002632	道明光学
化工	002637	赞宇科技
化工	002643	烟台万润
化工	002648	卫星石化
化工	002666	德联集团
化工	002669	康达新材
化工	002683	宏大爆破
化工	002709	天赐材料
化工	300019	硅宝科技
化工	300031	宝通带业
化工	300037	新宙邦
化工	300041	回天新材
化工	300054	鼎龙股份
化工	300063	天龙集团
化工	300067	安诺其
化工	300072	三聚环保
化工	300073	当升科技
化工	300082	奥克股份
化工	300107	建新股份
化工	300108	双龙股份
化工	300109	新开源
化工	300121	阳谷华泰
化工	300132	青松股份
化工	300135	宝利沥青
化工	300163	先锋新材
化工	300169	天晟新材
化工	300174	元力股份
化工	300180	华峰超纤
化工	300192	科斯伍德
化工	300196	长海股份
化工	300200	高盟新材
化工	300214	日科化学
化工	300218	安利股份
化工	300221	银禧科技
化工	300225	金力泰
化工	300230	永利带业
化工	300236	上海新阳
化工	300243	瑞丰高材
化工	300285	国瓷材料
化工	300305	裕兴股份
化工	300320	海达股份
化工	300321	同大股份
化工	300325	德威新材
化工	300343	联创节能
化工	300387	富邦股份
化工	300398	飞凯材料
化工	300405	科隆精化
化工	300409	道氏技术
化工	600028	中国石化
化工	600061	中纺投资
化工	600063	皖维高新
化工	600074	中达股份
化工	600075	*ST新业
化工	600078	澄星股份
化工	600091	ST明科
化工	600096	云天化
化工	600141	兴发集团
化工	600143	金发科技
化工	600155	宝硕股份
化工	600160	巨化股份
化工	600176	中国玻纤
化工	600182	S佳通
化工	600227	赤天化
化工	600228	*ST昌九
化工	600229	青岛碱业
化工	600230	沧州大化
化工	600249	两面针
化工	600251	冠农股份
化工	600256	广汇能源
化工	600281	太化股份
化工	600299	*ST新材
化工	600301	ST南化
化工	600309	万华化学
化工	600315	上海家化
化工	600319	亚星化学
化工	600328	兰太实业
化工	600339	天利高新
化工	600352	浙江龙盛
化工	600367	红星发展
化工	600378	天科股份
化工	600387	海越股份
化工	600389	江山股份
化工	600409	三友化工
化工	600423	柳化股份
化工	600426	华鲁恒升
化工	600444	国通管业
化工	600458	时代新材
化工	600469	风神股份
化工	600470	六国化工
化工	600486	扬农化工
化工	600500	中化国际
化工	600527	江南高纤
化工	600538	国发股份
化工	600589	广东榕泰
化工	600596	新安股份
化工	600618	氯碱化工
化工	600623	双钱股份
化工	600636	三爱富
化工	600688	上海石化
化工	600691	阳煤化工
化工	600722	金牛化工
化工	600725	云维股份
化工	600727	鲁北化工
化工	600731	湖南海利
化工	600746	江苏索普
化工	600803	威远生化
化工	600810	神马股份
化工	600844	丹化科技
化工	600871	*ST仪化
化工	600889	南京化纤
化工	600985	雷鸣科化
化工	601058	赛轮股份
化工	601113	华鼎股份
化工	601208	东材科技
化工	601216	内蒙君正
化工	601233	桐昆股份
化工	601678	滨化股份
化工	603002	宏昌电子
化工	603003	龙宇燃油
化工	603010	万盛股份
化工	603077	和邦股份
化工	603188	亚邦股份
机械设备	000039	中集集团
机械设备	000157	中联重科
机械设备	000410	沈阳机床
机械设备	000425	徐工机械
机械设备	000519	江南红箭
机械设备	000528	柳工
机械设备	000530	大冷股份
机械设备	000570	苏常柴A
机械设备	000595	西北轴承
机械设备	000607	华智控股
机械设备	000617	石油济柴
机械设备	000633	合金投资
机械设备	000676	思达高科
机械设备	000680	山推股份
机械设备	000777	中核科技
机械设备	000811	烟台冰轮
机械设备	000816	江淮动力
机械设备	000821	京山轻机
机械设备	000837	秦川机床
机械设备	000852	江钻股份
机械设备	000856	冀东装备
机械设备	000880	潍柴重机
机械设备	000890	法尔胜
机械设备	000901	航天科技
机械设备	000908	天一科技
机械设备	000920	南方汇通
机械设备	000923	河北宣工
机械设备	002006	*ST精功
机械设备	002009	天奇股份
机械设备	002021	中捷资源
机械设备	002026	山东威达
机械设备	002031	巨轮股份
机械设备	002046	轴研科技
机械设备	002073	软控股份
机械设备	002097	山河智能
机械设备	002111	威海广泰
机械设备	002122	天马股份
机械设备	002131	利欧股份
机械设备	002132	恒星科技
机械设备	002147	方圆支承
机械设备	002150	通润装备
机械设备	002158	汉钟精机
机械设备	002164	*ST东力
机械设备	002175	广陆数测
机械设备	002204	大连重工
机械设备	002209	达意隆
机械设备	002248	*ST东数
机械设备	002270	法因数控
机械设备	002272	川润股份
机械设备	002278	神开股份
机械设备	002282	博深工具
机械设备	002337	赛象科技
机械设备	002338	奥普光电
机械设备	002342	巨力索具
机械设备	002347	泰尔重工
机械设备	002352	鼎泰新材
机械设备	002353	杰瑞股份
机械设备	002367	康力电梯
机械设备	002423	中原特钢
机械设备	002426	胜利精密
机械设备	002430	杭氧股份
机械设备	002435	长江润发
机械设备	002438	江苏神通
机械设备	002444	巨星科技
机械设备	002445	中南重工
机械设备	002459	*ST天业
机械设备	002480	新筑股份
机械设备	002483	润邦股份
机械设备	002487	大金重工
机械设备	002490	山东墨龙
机械设备	002499	科林环保
机械设备	002509	天广消防
机械设备	002510	天汽模
机械设备	002514	宝馨科技
机械设备	002520	日发精机
机械设备	002523	天桥起重
机械设备	002526	山东矿机
机械设备	002529	海源机械
机械设备	002530	丰东股份
机械设备	002532	新界泵业
机械设备	002535	林州重机
机械设备	002537	海立美达
机械设备	002552	宝鼎重工
机械设备	002559	亚威股份
机械设备	002564	张化机
机械设备	002595	豪迈科技
机械设备	002598	山东章鼓
机械设备	002611	东方精工
机械设备	002613	北玻股份
机械设备	002621	大连三垒
机械设备	002633	申科股份
机械设备	002639	雪人股份
机械设备	002645	华宏科技
机械设备	002647	宏磊股份
机械设备	002651	利君股份
机械设备	002658	雪迪龙
机械设备	002667	鞍重股份
机械设备	002680	黄海机械
机械设备	002685	华东重机
机械设备	002686	亿利达
机械设备	002689	博林特
机械设备	002690	美亚光电
机械设备	002691	石中装备
机械设备	002698	博实股份
机械设备	002722	金轮股份
机械设备	002730	电光科技
机械设备	300004	南风股份
机械设备	300007	汉威电子
机械设备	300023	宝德股份
机械设备	300024	机器人
机械设备	300034	钢研高纳
机械设备	300035	中科电气
机械设备	300064	豫金刚石
机械设备	300066	三川股份
机械设备	300080	新大新材
机械设备	300091	金通灵
机械设备	300092	科新机电
机械设备	300095	华伍股份
机械设备	300097	智云股份
机械设备	300099	尤洛卡
机械设备	300103	达刚路机
机械设备	300112	万讯自控
机械设备	300114	中航电测
机械设备	300116	坚瑞消防
机械设备	300126	锐奇股份
机械设备	300137	先河环保
机械设备	300145	南方泵业
机械设备	300151	昌红科技
机械设备	300154	瑞凌股份
机械设备	300159	新研股份
机械设备	300161	华中数控
机械设备	300165	天瑞仪器
机械设备	300173	松德股份
机械设备	300179	四方达
机械设备	300185	通裕重工
机械设备	300193	佳士科技
机械设备	300195	长荣股份
机械设备	300201	海伦哲
机械设备	300203	聚光科技
机械设备	300210	森远股份
机械设备	300228	富瑞特装
机械设备	300257	开山股份
机械设备	300259	新天科技
机械设备	300260	新莱应材
机械设备	300263	隆华节能
机械设备	300266	兴源过滤
机械设备	300275	梅安森
机械设备	300276	三丰智能
机械设备	300278	华昌达
机械设备	300280	南通锻压
机械设备	300281	金明精机
机械设备	300293	蓝英装备
机械设备	300306	远方光电
机械设备	300307	慈星股份
机械设备	300309	吉艾科技
机械设备	300338	开元仪器
机械设备	300345	红宇新材
机械设备	300349	金卡股份
机械设备	300351	永贵电器
机械设备	300354	东华测试
机械设备	300371	汇中股份
机械设备	300382	斯莱克
机械设备	300385	雪浪环境
机械设备	300391	康跃科技
机械设备	300397	天和防务
机械设备	300400	劲拓股份
机械设备	300402	宝色股份
机械设备	600031	三一重工
机械设备	600165	新日恒力
机械设备	600169	太原重工
机械设备	600172	黄河旋风
机械设备	600218	全柴动力
机械设备	600243	青海华鼎
机械设备	600262	北方股份
机械设备	600302	标准股份
机械设备	600320	振华重工
机械设备	600346	大橡塑
机械设备	600375	华菱星马
机械设备	600382	广东明珠
机械设备	600388	龙净环保
机械设备	600481	双良节能
机械设备	600495	晋西车轴
机械设备	600499	科达洁能
机械设备	600501	航天晨光
机械设备	600520	中发科技
机械设备	600526	菲达环保
机械设备	600558	大西洋
机械设备	600560	金自天正
机械设备	600577	精达股份
机械设备	600579	天华院
机械设备	600582	天地科技
机械设备	600592	龙溪股份
机械设备	600610	*ST中纺
机械设备	600710	常林股份
机械设备	600761	安徽合力
机械设备	600765	中航重机
机械设备	600806	昆明机床
机械设备	600815	厦工股份
机械设备	600835	上海机电
机械设备	600841	上柴股份
机械设备	600843	上工申贝
机械设备	600848	自仪股份
机械设备	600860	*ST京城
机械设备	600862	南通科技
机械设备	600894	广日股份
机械设备	600960	渤海活塞
机械设备	600967	北方创业
机械设备	600984	建设机械
机械设备	600992	贵绳股份
机械设备	601002	晋亿实业
机械设备	601028	玉龙股份
机械设备	601038	一拖股份
机械设备	601100	恒立油缸
机械设备	601106	中国一重
机械设备	601177	杭齿前进
机械设备	601299	中国北车
机械设备	601313	江南嘉捷
机械设备	601369	陕鼓动力
机械设备	601608	中信重工
机械设备	601717	郑煤机
机械设备	601766	中国南车
机械设备	601798	蓝科高新
机械设备	603011	合锻股份
机械设备	603088	宁波精达
机械设备	603111	康尼机电
机械设备	603169	兰石重装
机械设备	603308	应流股份
机械设备	603699	纽威股份
计算机	000021	长城开发
计算机	000066	长城电脑
计算机	000555	神州信息
计算机	000748	长城信息
计算机	000938	紫光股份
计算机	000948	南天信息
计算机	000977	浪潮信息
计算机	000997	新大陆
计算机	002027	七喜控股
计算机	002063	远光软件
计算机	002065	东华软件
计算机	002152	广电运通
计算机	002153	石基信息
计算机	002177	御银股份
计算机	002195	海隆软件
计算机	002197	证通电子
计算机	002230	科大讯飞
计算机	002232	启明信息
计算机	002236	大华股份
计算机	002253	川大智胜
计算机	002268	卫士通
计算机	002279	久其软件
计算机	002280	新世纪
计算机	002296	辉煌科技
计算机	002308	威创股份
计算机	002312	三泰电子
计算机	002331	皖通科技
计算机	002362	汉王科技
计算机	002368	太极股份
计算机	002373	千方科技
计算机	002376	新北洋
计算机	002380	科远股份
计算机	002383	合众思壮
计算机	002401	中海科技
计算机	002405	四维图新
计算机	002410	广联达
计算机	002415	海康威视
计算机	002421	达实智能
计算机	002439	启明星辰
计算机	002474	榕基软件
计算机	002528	英飞拓
计算机	002577	雷柏科技
计算机	002609	捷顺科技
计算机	002642	荣之联
计算机	002649	博彦科技
计算机	002657	中科金财
计算机	300002	神州泰岳
计算机	300010	立思辰
计算机	300020	银江股份
计算机	300033	同花顺
计算机	300036	超图软件
计算机	300042	朗科科技
计算机	300044	赛为智能
计算机	300045	华力创通
计算机	300047	天源迪科
计算机	300051	三五互联
计算机	300065	海兰信
计算机	300074	华平股份
计算机	300075	数字政通
计算机	300079	数码视讯
计算机	300085	银之杰
计算机	300096	易联众
计算机	300130	新国都
计算机	300150	世纪瑞尔
计算机	300155	安居宝
计算机	300166	东方国信
计算机	300167	迪威视讯
计算机	300168	万达信息
计算机	300170	汉得信息
计算机	300177	中海达
计算机	300182	捷成股份
计算机	300188	美亚柏科
计算机	300202	聚龙股份
计算机	300209	天泽信息
计算机	300212	易华录
计算机	300229	拓尔思
计算机	300231	银信科技
计算机	300235	方直科技
计算机	300245	天玑科技
计算机	300248	新开普
计算机	300253	卫宁软件
计算机	300264	佳创视讯
计算机	300270	中威电子
计算机	300271	华宇软件
计算机	300277	海联讯
计算机	300287	飞利信
计算机	300290	荣科科技
计算机	300297	蓝盾股份
计算机	300300	汉鼎股份
计算机	300302	同有科技
计算机	300311	任子行
计算机	300324	旋极信息
计算机	300330	华虹计通
计算机	300333	兆日科技
计算机	300339	润和软件
计算机	300348	长亮科技
计算机	300352	北信源
计算机	300365	恒华科技
计算机	300366	创意信息
计算机	300367	东方网力
计算机	300368	汇金股份
计算机	300369	绿盟科技
计算机	300377	赢时胜
计算机	300378	鼎捷软件
计算机	300379	东方通
计算机	300380	安硕信息
计算机	300384	三联虹普
计算机	300386	飞天诚信
计算机	300399	京天利
计算机	600100	同方股份
计算机	600271	航天信息
计算机	600410	华胜天成
计算机	600446	金证股份
计算机	600455	博通股份
计算机	600476	湘邮科技
计算机	600536	中国软件
计算机	600570	恒生电子
计算机	600571	信雅达
计算机	600588	用友软件
计算机	600601	方正科技
计算机	600680	上海普天
计算机	600718	东软集团
计算机	600728	佳都科技
计算机	600756	浪潮软件
计算机	600764	中电广通
计算机	600797	浙大网新
计算机	600845	宝信软件
计算机	600850	华东电脑
计算机	600855	航天长峰
计算机	601519	大智慧
计算机	603019	中科曙光
家用电器	000016	深康佳A
家用电器	000100	TCL集团
家用电器	000333	美的集团
家用电器	000404	华意压缩
家用电器	000418	小天鹅A
家用电器	000521	美菱电器
家用电器	000533	万家乐
家用电器	000651	格力电器
家用电器	000801	四川九洲
家用电器	000921	海信科龙
家用电器	002011	盾安环境
家用电器	002032	苏泊尔
家用电器	002035	华帝股份
家用电器	002050	三花股份
家用电器	002052	同洲电子
家用电器	002242	九阳股份
家用电器	002260	伊立浦
家用电器	002290	禾盛新材
家用电器	002366	丹甫股份
家用电器	002403	爱仕达
家用电器	002413	常发股份
家用电器	002418	康盛股份
家用电器	002420	毅昌股份
家用电器	002429	兆驰股份
家用电器	002473	圣莱达
家用电器	002508	老板电器
家用电器	002519	银河电子
家用电器	002543	万和电气
家用电器	002614	蒙发利
家用电器	002616	长青集团
家用电器	002668	奥马电器
家用电器	002670	华声股份
家用电器	002676	顺威股份
家用电器	002677	浙江美大
家用电器	002681	奋达科技
家用电器	002705	新宝股份
家用电器	002723	金莱特
家用电器	300160	秀强股份
家用电器	300217	东方电热
家用电器	300247	桑乐金
家用电器	300249	依米康
家用电器	300272	开能环保
家用电器	300342	天银机电
家用电器	300403	地尔汉宇
家用电器	600060	海信电器
家用电器	600336	澳柯玛
家用电器	600619	海立股份
家用电器	600690	青岛海尔
家用电器	600839	四川长虹
家用电器	600854	春兰股份
家用电器	600870	厦华电子
家用电器	600983	合肥三洋
家用电器	603366	日出东方
建筑材料	000012	南玻A
建筑材料	000023	深天地A
建筑材料	000401	冀东水泥
建筑材料	000509	华塑控股
建筑材料	000619	海螺型材
建筑材料	000672	上峰水泥
建筑材料	000786	北新建材
建筑材料	000789	万年青
建筑材料	000877	天山股份
建筑材料	000885	同力水泥
建筑材料	000935	四川双马
建筑材料	002043	兔宝宝
建筑材料	002066	瑞泰科技
建筑材料	002082	栋梁新材
建筑材料	002088	鲁阳股份
建筑材料	002162	斯米克
建筑材料	002163	*ST三鑫
建筑材料	002205	国统股份
建筑材料	002225	濮耐股份
建筑材料	002233	塔牌集团
建筑材料	002271	东方雨虹
建筑材料	002302	西部建设
建筑材料	002314	雅致股份
建筑材料	002333	罗普斯金
建筑材料	002346	柘中建设
建筑材料	002372	伟星新材
建筑材料	002392	北京利尔
建筑材料	002398	建研集团
建筑材料	002457	青龙管业
建筑材料	002468	艾迪西
建筑材料	002596	海南瑞泽
建筑材料	002619	巨龙管业
建筑材料	002623	亚玛顿
建筑材料	002624	金磊股份
建筑材料	002641	永高股份
建筑材料	002652	扬子新材
建筑材料	002671	龙泉股份
建筑材料	002694	顾地科技
建筑材料	002718	友邦吊顶
建筑材料	300093	金刚玻璃
建筑材料	300117	嘉寓股份
建筑材料	300198	纳川股份
建筑材料	300234	开尔新材
建筑材料	300344	太空板业
建筑材料	600145	*ST国创
建筑材料	600217	秦岭水泥
建筑材料	600293	三峡新材
建筑材料	600318	巢东股份
建筑材料	600321	国栋建设
建筑材料	600425	青松建化
建筑材料	600449	宁夏建材
建筑材料	600539	狮头股份
建筑材料	600552	方兴科技
建筑材料	600562	国睿科技
建筑材料	600585	海螺水泥
建筑材料	600586	金晶科技
建筑材料	600629	棱光实业
建筑材料	600668	尖峰集团
建筑材料	600678	四川金顶
建筑材料	600720	祁连山
建筑材料	600801	华新水泥
建筑材料	600802	福建水泥
建筑材料	600819	耀皮玻璃
建筑材料	600876	洛阳玻璃
建筑材料	600881	亚泰集团
建筑材料	601636	旗滨集团
建筑材料	601992	金隅股份
建筑装饰	000055	方大集团
建筑装饰	000065	北方国际
建筑装饰	000498	山东路桥
建筑装饰	002047	宝鹰股份
建筑装饰	002051	中工国际
建筑装饰	002060	粤水电
建筑装饰	002062	宏润建设
建筑装饰	002081	金螳螂
建筑装饰	002116	中国海诚
建筑装饰	002135	东南网架
建筑装饰	002140	东华科技
建筑装饰	002178	延华智能
建筑装饰	002200	云投生态
建筑装饰	002307	北新路桥
建筑装饰	002310	东方园林
建筑装饰	002325	洪涛股份
建筑装饰	002375	亚厦股份
建筑装饰	002431	棕榈园林
建筑装饰	002469	三维工程
建筑装饰	002482	广田股份
建筑装饰	002524	光正集团
建筑装饰	002541	鸿路钢构
建筑装饰	002542	中化岩土
建筑装饰	002586	围海股份
建筑装饰	002620	瑞和股份
建筑装饰	002628	成都路桥
建筑装饰	002659	中泰桥梁
建筑装饰	002663	普邦园林
建筑装饰	002713	东易日盛
建筑装饰	002717	岭南园林
建筑装饰	300197	铁汉生态
建筑装饰	300284	苏交科
建筑装饰	300355	蒙草抗旱
建筑装饰	600039	四川路桥
建筑装饰	600068	葛洲坝
建筑装饰	600170	上海建工
建筑装饰	600209	罗顿发展
建筑装饰	600248	延长化建
建筑装饰	600284	浦东建设
建筑装饰	600326	西藏天路
建筑装饰	600477	杭萧钢构
建筑装饰	600491	龙元建设
建筑装饰	600496	精工钢构
建筑装饰	600502	安徽水利
建筑装饰	600512	腾达建设
建筑装饰	600528	中铁二局
建筑装饰	600545	新疆城建
建筑装饰	600681	万鸿集团
建筑装饰	600820	隧道股份
建筑装饰	600853	龙建股份
建筑装饰	600970	中材国际
建筑装饰	600986	科达股份
建筑装饰	601117	中国化学
建筑装饰	601186	中国铁建
建筑装饰	601226	华电重工
建筑装饰	601390	中国中铁
建筑装饰	601618	中国中冶
建筑装饰	601668	中国建筑
建筑装饰	601669	中国电建
建筑装饰	601789	宁波建工
建筑装饰	601800	中国交建
建筑装饰	601886	江河创建
建筑装饰	603018	设计股份
交通运输	000022	深赤湾A
交通运输	000088	盐田港
交通运输	000089	深圳机场
交通运输	000099	中信海直
交通运输	000429	粤高速A
交通运输	000507	珠海港
交通运输	000548	湖南投资
交通运输	000582	北部湾港
交通运输	000828	东莞控股
交通运输	000900	现代投资
交通运输	000905	厦门港务
交通运输	000916	华北高速
交通运输	002040	南京港
交通运输	002183	怡亚通
交通运输	002210	飞马国际
交通运输	002245	澳洋顺昌
交通运输	002320	海峡股份
交通运输	002357	富临运业
交通运输	002492	恒基达鑫
交通运输	002627	宜昌交运
交通运输	002682	龙洲股份
交通运输	002711	欧浦钢网
交通运输	300013	新宁物流
交通运输	300240	飞力达
交通运输	300350	华鹏飞
交通运输	600004	白云机场
交通运输	600009	上海机场
交通运输	600012	皖通高速
交通运输	600017	日照港
交通运输	600018	上港集团
交通运输	600020	中原高速
交通运输	600026	中海发展
交通运输	600029	南方航空
交通运输	600033	福建高速
交通运输	600035	楚天高速
交通运输	600057	象屿股份
交通运输	600077	宋都股份
交通运输	600106	重庆路桥
交通运输	600115	东方航空
交通运输	600119	长江投资
交通运输	600125	铁龙物流
交通运输	600153	建发股份
交通运输	600180	瑞茂通
交通运输	600190	锦州港
交通运输	600221	海南航空
交通运输	600242	中昌海运
交通运输	600269	赣粤高速
交通运输	600270	外运发展
交通运输	600279	重庆港九
交通运输	600317	营口港
交通运输	600350	山东高速
交通运输	600368	五洲交通
交通运输	600377	宁沪高速
交通运输	600428	中远航运
交通运输	600548	深高速
交通运输	600561	江西长运
交通运输	600575	皖江物流
交通运输	600611	大众交通
交通运输	600650	锦江投资
交通运输	600662	强生控股
交通运输	600676	交运股份
交通运输	600692	亚通股份
交通运输	600717	天津港
交通运输	600751	天津海运
交通运输	600787	中储股份
交通运输	600794	保税科技
交通运输	600798	宁波海运
交通运输	600834	申通地铁
交通运输	600896	中海海盛
交通运输	600897	厦门空港
交通运输	601000	唐山港
交通运输	601006	大秦铁路
交通运输	601008	连云港
交通运输	601018	宁波港
交通运输	601107	四川成渝
交通运输	601111	中国国航
交通运输	601188	龙江交通
交通运输	601333	广深铁路
交通运输	601518	吉林高速
交通运输	601866	中海集运
交通运输	601872	招商轮船
交通运输	601880	大连港
交通运输	601919	中国远洋
交通运输	603128	华贸物流
交通运输	603167	渤海轮渡
农林牧渔	000048	康达尔
农林牧渔	000592	平潭发展
农林牧渔	000639	西王食品
农林牧渔	000663	永安林业
农林牧渔	000702	正虹科技
农林牧渔	000713	丰乐种业
农林牧渔	000735	罗牛山
农林牧渔	000798	中水渔业
农林牧渔	000860	顺鑫农业
农林牧渔	000876	新希望
农林牧渔	000893	东凌粮油
农林牧渔	000911	南宁糖业
农林牧渔	000930	中粮生化
农林牧渔	000972	新中基
农林牧渔	000998	隆平高科
农林牧渔	002041	登海种业
农林牧渔	002069	獐子岛
农林牧渔	002086	东方海洋
农林牧渔	002100	天康生物
农林牧渔	002124	天邦股份
农林牧渔	002143	高金食品
农林牧渔	002157	正邦科技
农林牧渔	002173	千足珍珠
农林牧渔	002220	天宝股份
农林牧渔	002234	*ST民和
农林牧渔	002286	保龄宝
农林牧渔	002299	圣农发展
农林牧渔	002311	海大集团
农林牧渔	002321	华英农业
农林牧渔	002385	大北农
农林牧渔	002447	壹桥苗业
农林牧渔	002458	益生股份
农林牧渔	002477	雏鹰农牧
农林牧渔	002505	大康牧业
农林牧渔	002548	金新农
农林牧渔	002567	唐人神
农林牧渔	002604	龙力生物
农林牧渔	002679	福建金森
农林牧渔	002688	金河生物
农林牧渔	002696	百洋股份
农林牧渔	002714	牧原股份
农林牧渔	300021	大禹节水
农林牧渔	300087	荃银高科
农林牧渔	300094	国联水产
农林牧渔	300106	西部牧业
农林牧渔	300119	瑞普生物
农林牧渔	300138	晨光生物
农林牧渔	300143	星河生物
农林牧渔	300149	量子高科
农林牧渔	300175	朗源股份
农林牧渔	300186	大华农
农林牧渔	300189	神农大丰
农林牧渔	300268	万福生科
农林牧渔	300313	天山生物
农林牧渔	600097	开创国际
农林牧渔	600108	亚盛集团
农林牧渔	600127	金健米业
农林牧渔	600189	吉林森工
农林牧渔	600191	华资实业
农林牧渔	600195	中牧股份
农林牧渔	600201	金宇集团
农林牧渔	600226	升华拜克
农林牧渔	600257	大湖股份
农林牧渔	600265	ST景谷
农林牧渔	600298	安琪酵母
农林牧渔	600313	农发种业
农林牧渔	600354	敦煌种业
农林牧渔	600359	新农开发
农林牧渔	600371	万向德农
农林牧渔	600438	通威股份
农林牧渔	600467	好当家
农林牧渔	600506	香梨股份
农林牧渔	600540	新赛股份
农林牧渔	600598	*ST大荒
农林牧渔	600695	大江股份
农林牧渔	600737	中粮屯河
农林牧渔	600962	国投中鲁
农林牧渔	600965	福成五丰
农林牧渔	600975	新五丰
农林牧渔	601118	海南橡胶
农林牧渔	603609	禾丰牧业
汽车	000017	深中华A
汽车	000025	特力A
汽车	000030	富奥股份
汽车	000338	潍柴动力
汽车	000550	江铃汽车
汽车	000559	万向钱潮
汽车	000572	海马汽车
汽车	000581	威孚高科
汽车	000622	恒立实业
汽车	000625	长安汽车
汽车	000678	襄阳轴承
汽车	000700	模塑科技
汽车	000710	天兴仪表
汽车	000757	浩物股份
汽车	000760	斯太尔
汽车	000800	一汽轿车
汽车	000868	安凯客车
汽车	000887	中鼎股份
汽车	000903	云内动力
汽车	000913	钱江摩托
汽车	000927	一汽夏利
汽车	000951	中国重汽
汽车	000957	中通客车
汽车	000980	金马股份
汽车	001696	宗申动力
汽车	002048	宁波华翔
汽车	002085	万丰奥威
汽车	002101	广东鸿图
汽车	002105	信隆实业
汽车	002126	银轮股份
汽车	002213	特尔佳
汽车	002265	西仪股份
汽车	002283	天润曲轴
汽车	002284	亚太股份
汽车	002328	新朋股份
汽车	002355	兴民钢圈
汽车	002363	隆基机械
汽车	002406	远东传动
汽车	002434	万里扬
汽车	002448	中原内配
汽车	002454	松芝股份
汽车	002472	双环传动
汽车	002488	金固股份
汽车	002536	西泵股份
汽车	002553	南方轴承
汽车	002590	万安科技
汽车	002592	八菱科技
汽车	002593	日上集团
汽车	002594	比亚迪
汽车	002602	世纪华通
汽车	002607	亚夏汽车
汽车	002625	龙生股份
汽车	002662	京威股份
汽车	002664	信质电机
汽车	002684	猛狮科技
汽车	002703	浙江世宝
汽车	002708	光洋股份
汽车	002715	登云股份
汽车	002725	跃岭股份
汽车	300100	双林股份
汽车	300176	鸿特精密
汽车	300237	美晨科技
汽车	300258	精锻科技
汽车	300304	云意电气
汽车	300375	鹏翎股份
汽车	600006	东风汽车
汽车	600066	宇通客车
汽车	600081	东风科技
汽车	600093	禾嘉股份
汽车	600099	林海股份
汽车	600104	上汽集团
汽车	600148	长春一东
汽车	600166	福田汽车
汽车	600178	*ST东安
汽车	600213	亚星客车
汽车	600303	曙光股份
汽车	600335	国机汽车
汽车	600418	江淮汽车
汽车	600480	凌云股份
汽车	600482	风帆股份
汽车	600523	贵航股份
汽车	600609	金杯汽车
汽车	600653	申华控股
汽车	600660	福耀玻璃
汽车	600679	金山开发
汽车	600686	金龙汽车
汽车	600698	湖南天雁
汽车	600699	均胜电子
汽车	600715	松辽汽车
汽车	600741	华域汽车
汽车	600742	一汽富维
汽车	600805	悦达投资
汽车	600877	中国嘉陵
汽车	601238	广汽集团
汽车	601258	庞大集团
汽车	601311	骆驼股份
汽车	601633	长城汽车
汽车	601777	力帆股份
汽车	601799	星宇股份
汽车	601965	中国汽研
汽车	603006	联明股份
汽车	603009	北特科技
汽车	603166	福达股份
汽车	603306	华懋科技
汽车	603766	隆鑫通用
轻工制造	000026	飞亚达A
轻工制造	000488	晨鸣纸业
轻工制造	000576	广东甘化
轻工制造	000587	金叶珠宝
轻工制造	000659	*ST中富
轻工制造	000812	陕西金叶
轻工制造	000815	美利纸业
轻工制造	000820	金城股份
轻工制造	000833	贵糖股份
轻工制造	000910	大亚科技
轻工制造	002012	凯恩股份
轻工制造	002014	永新股份
轻工制造	002067	景兴纸业
轻工制造	002071	长城影视
轻工制造	002078	太阳纸业
轻工制造	002084	海鸥卫浴
轻工制造	002094	青岛金王
轻工制造	002103	广博股份
轻工制造	002117	东港股份
轻工制造	002120	新海股份
轻工制造	002191	劲嘉股份
轻工制造	002228	合兴包装
轻工制造	002229	鸿博股份
轻工制造	002235	安妮股份
轻工制造	002240	威华股份
轻工制造	002243	通产丽星
轻工制造	002247	帝龙新材
轻工制造	002259	升达林业
轻工制造	002263	大东南
轻工制造	002301	齐心集团
轻工制造	002303	美盈森
轻工制造	002345	潮宏基
轻工制造	002348	高乐股份
轻工制造	002374	丽鹏股份
轻工制造	002489	浙江永强
轻工制造	002502	骅威股份
轻工制造	002511	中顺洁柔
轻工制造	002521	齐峰新材
轻工制造	002522	浙江众成
轻工制造	002565	上海绿新
轻工制造	002571	德力股份
轻工制造	002572	索菲亚
轻工制造	002574	明牌珠宝
轻工制造	002575	群兴玩具
轻工制造	002585	双星新材
轻工制造	002599	盛通股份
轻工制造	002605	姚记扑克
轻工制造	002615	哈尔斯
轻工制造	002631	德尔家居
轻工制造	002678	珠江钢琴
轻工制造	002701	奥瑞金
轻工制造	002721	金一文化
轻工制造	002731	萃华珠宝
轻工制造	002735	王子新材
轻工制造	300057	万顺股份
轻工制造	300061	康耐特
轻工制造	300089	长城集团
轻工制造	300329	海伦钢琴
轻工制造	600069	银鸽投资
轻工制造	600086	东方金钰
轻工制造	600103	青山纸业
轻工制造	600135	乐凯胶片
轻工制造	600163	福建南纸
轻工制造	600210	紫江企业
轻工制造	600235	民丰特纸
轻工制造	600308	华泰股份
轻工制造	600337	美克家居
轻工制造	600356	恒丰纸业
轻工制造	600433	冠豪高新
轻工制造	600439	瑞贝卡
轻工制造	600462	石岘纸业
轻工制造	600567	山鹰纸业
轻工制造	600599	熊猫烟花
轻工制造	600612	老凤祥
轻工制造	600793	ST宜纸
轻工制造	600836	界龙实业
轻工制造	600963	岳阳林纸
轻工制造	600966	博汇纸业
轻工制造	600978	宜华木业
轻工制造	601515	东风股份
轻工制造	601996	丰林集团
轻工制造	603008	喜临门
商业贸易	000058	深赛格
商业贸易	000061	农产品
商业贸易	000062	深圳华强
商业贸易	000151	中成股份
商业贸易	000301	东方市场
商业贸易	000408	金谷源
商业贸易	000416	民生控股
商业贸易	000417	合肥百货
商业贸易	000419	通程控股
商业贸易	000501	鄂武商A
商业贸易	000516	开元投资
商业贸易	000560	昆百大A
商业贸易	000564	西安民生
商业贸易	000611	内蒙发展
商业贸易	000626	如意集团
商业贸易	000679	大连友谊
商业贸易	000715	中兴商业
商业贸易	000753	漳州发展
商业贸易	000759	中百集团
商业贸易	000785	武汉中商
商业贸易	000829	天音控股
商业贸易	000861	海印股份
商业贸易	000882	华联股份
商业贸易	000889	茂业物流
商业贸易	000987	广州友谊
商业贸易	002024	苏宁云商
商业贸易	002091	江苏国泰
商业贸易	002102	冠福股份
商业贸易	002187	广百股份
商业贸易	002251	步步高
商业贸易	002264	新华都
商业贸易	002277	友阿股份
商业贸易	002336	人人乐
商业贸易	002344	海宁皮城
商业贸易	002416	爱施德
商业贸易	002419	天虹商场
商业贸易	002561	徐家汇
商业贸易	002697	红旗连锁
商业贸易	300022	吉峰农机
商业贸易	600058	五矿发展
商业贸易	600082	海泰发展
商业贸易	600120	浙江东方
商业贸易	600122	宏图高科
商业贸易	600128	弘业股份
商业贸易	600241	时代万恒
商业贸易	600247	*ST成城
商业贸易	600250	南纺股份
商业贸易	600278	东方创业
商业贸易	600280	中央商场
商业贸易	600287	江苏舜天
商业贸易	600306	*ST商城
商业贸易	600327	大东方
商业贸易	600361	华联综超
商业贸易	600415	小商品城
商业贸易	600515	海岛建设
商业贸易	600605	汇通能源
商业贸易	600628	新世界
商业贸易	600655	豫园商城
商业贸易	600682	南京新百
商业贸易	600693	东百集团
商业贸易	600694	大商股份
商业贸易	600697	欧亚集团
商业贸易	600704	物产中大
商业贸易	600712	南宁百货
商业贸易	600723	首商股份
商业贸易	600729	重庆百货
商业贸易	600735	新华锦
商业贸易	600738	兰州民百
商业贸易	600739	辽宁成大
商业贸易	600755	厦门国贸
商业贸易	600774	汉商集团
商业贸易	600778	友好集团
商业贸易	600785	新华百货
商业贸易	600790	轻纺城
商业贸易	600814	杭州解百
商业贸易	600821	津劝业
商业贸易	600822	上海物贸
商业贸易	600824	益民集团
商业贸易	600826	兰生股份
商业贸易	600827	百联股份
商业贸易	600828	成商集团
商业贸易	600838	上海九百
商业贸易	600856	长百集团
商业贸易	600857	工大首创
商业贸易	600858	银座股份
商业贸易	600859	王府井
商业贸易	600861	北京城乡
商业贸易	600865	百大集团
商业贸易	600891	秋林集团
商业贸易	600898	三联商社
商业贸易	600981	汇鸿股份
商业贸易	601010	文峰股份
商业贸易	601116	三江购物
商业贸易	601933	永辉超市
商业贸易	603123	翠微股份
食品饮料	000019	深深宝A
食品饮料	000557	*ST广夏
食品饮料	000568	泸州老窖
食品饮料	000596	古井贡酒
食品饮料	000716	黑芝麻
食品饮料	000729	燕京啤酒
食品饮料	000752	西藏发展
食品饮料	000796	易食股份
食品饮料	000799	酒鬼酒
食品饮料	000848	承德露露
食品饮料	000858	五粮液
食品饮料	000869	张裕A
食品饮料	000895	双汇发展
食品饮料	000929	兰州黄河
食品饮料	000995	皇台酒业
食品饮料	002216	三全食品
食品饮料	002304	洋河股份
食品饮料	002329	皇氏乳业
食品饮料	002330	得利斯
食品饮料	002387	黑牛食品
食品饮料	002461	珠江啤酒
食品饮料	002481	双塔食品
食品饮料	002495	佳隆股份
食品饮料	002507	涪陵榨菜
食品饮料	002515	金字火腿
食品饮料	002525	胜景山河
食品饮料	002557	洽洽食品
食品饮料	002568	百润股份
食品饮料	002570	贝因美
食品饮料	002582	好想你
食品饮料	002646	青青稞酒
食品饮料	002650	加加食品
食品饮料	002661	克明面业
食品饮料	002695	煌上煌
食品饮料	002702	海欣食品
食品饮料	002719	麦趣尔
食品饮料	002726	龙大肉食
食品饮料	002732	燕塘乳业
食品饮料	300146	汤臣倍健
食品饮料	600059	古越龙山
食品饮料	600073	上海梅林
食品饮料	600084	中葡股份
食品饮料	600090	啤酒花
食品饮料	600132	重庆啤酒
食品饮料	600186	莲花味精
食品饮料	600197	伊力特
食品饮料	600199	金种子酒
食品饮料	600238	海南椰岛
食品饮料	600300	维维股份
食品饮料	600305	恒顺醋业
食品饮料	600365	通葡股份
食品饮料	600429	三元股份
食品饮料	600519	贵州茅台
食品饮料	600543	莫高股份
食品饮料	600559	老白干酒
食品饮料	600573	惠泉啤酒
食品饮料	600597	光明乳业
食品饮料	600600	青岛啤酒
食品饮料	600616	金枫酒业
食品饮料	600702	沱牌舍得
食品饮料	600779	水井坊
食品饮料	600809	山西汾酒
食品饮料	600866	星湖科技
食品饮料	600872	中炬高新
食品饮料	600873	梅花生物
食品饮料	600887	伊利股份
食品饮料	601579	会稽山
食品饮料	603288	海天味业
食品饮料	603369	今世缘
通信	000032	深桑达A
通信	000034	深信泰丰
通信	000063	中兴通讯
通信	000070	特发信息
通信	000547	闽福发A
通信	000561	烽火电子
通信	000586	汇源通信
通信	000836	鑫茂科技
通信	000851	高鸿股份
通信	002017	东信和平
通信	002089	新海宜
通信	002093	国脉科技
通信	002104	恒宝股份
通信	002115	三维通信
通信	002194	武汉凡谷
通信	002231	奥维通信
通信	002281	光迅科技
通信	002313	日海通讯
通信	002316	键桥通讯
通信	002396	星网锐捷
通信	002417	三元达
通信	002446	盛路通信
通信	002465	海格通信
通信	002467	二六三
通信	002491	通鼎光电
通信	002544	杰赛科技
通信	002583	海能达
通信	300017	网宿科技
通信	300025	华星创业
通信	300028	金亚科技
通信	300038	梅泰诺
通信	300050	世纪鼎利
通信	300081	恒信移动
通信	300098	高新兴
通信	300134	大富科技
通信	300205	天喻信息
通信	300211	亿通科技
通信	300213	佳讯飞鸿
通信	300250	初灵信息
通信	300252	金信诺
通信	300292	吴通通讯
通信	300299	富春通信
通信	300310	宜通世纪
通信	300312	邦讯技术
通信	300353	东土科技
通信	600050	中国联通
通信	600076	青鸟华光
通信	600105	永鼎股份
通信	600130	波导股份
通信	600198	大唐电信
通信	600289	亿阳信通
通信	600345	长江通信
通信	600355	精伦电子
通信	600485	信威集团
通信	600487	亨通光电
通信	600498	烽火通信
通信	600522	中天科技
通信	600775	南京熊猫
通信	600776	东方通信
休闲服务	000007	零七股份
休闲服务	000008	宝利来
休闲服务	000033	*ST新都
休闲服务	000428	华天酒店
休闲服务	000430	张家界
休闲服务	000524	东方宾馆
休闲服务	000610	西安旅游
休闲服务	000613	大东海A
休闲服务	000721	西安饮食
休闲服务	000802	北京文化
休闲服务	000888	峨眉山A
休闲服务	000978	桂林旅游
休闲服务	002033	丽江旅游
休闲服务	002059	云南旅游
休闲服务	002159	三特索道
休闲服务	002186	全聚德
休闲服务	002306	中科云网
休闲服务	002558	世纪游轮
休闲服务	002707	众信旅游
休闲服务	300144	宋城演艺
休闲服务	300178	腾邦国际
休闲服务	600054	黄山旅游
休闲服务	600138	中青旅
休闲服务	600258	首旅酒店
休闲服务	600358	国旅联合
休闲服务	600593	大连圣亚
休闲服务	600640	号百控股
休闲服务	600706	曲江文旅
休闲服务	600749	西藏旅游
休闲服务	600754	锦江股份
休闲服务	601007	金陵饭店
休闲服务	601888	中国国旅
休闲服务	603099	长白山
医药生物	000004	国农科技
医药生物	000028	国药一致
医药生物	000078	海王生物
医药生物	000153	丰原药业
医药生物	000403	ST生化
医药生物	000411	英特集团
医药生物	000423	东阿阿胶
医药生物	000513	丽珠集团
医药生物	000518	四环生物
医药生物	000538	云南白药
医药生物	000566	海南海药
医药生物	000590	紫光古汉
医药生物	000591	桐君阁
医药生物	000597	东北制药
医药生物	000605	渤海股份
医药生物	000606	青海明胶
医药生物	000623	吉林敖东
医药生物	000650	仁和药业
医药生物	000661	长春高新
医药生物	000705	浙江震元
医药生物	000739	普洛药业
医药生物	000756	新华制药
医药生物	000766	通化金马
医药生物	000788	北大医药
医药生物	000790	华神集团
医药生物	000915	山大华特
医药生物	000919	金陵药业
医药生物	000952	广济药业
医药生物	000963	华东医药
医药生物	000989	九芝堂
医药生物	000990	诚志股份
医药生物	000999	华润三九
医药生物	002001	新和成
医药生物	002007	华兰生物
医药生物	002019	亿帆鑫富
医药生物	002020	京新药业
医药生物	002022	科华生物
医药生物	002030	达安基因
医药生物	002038	双鹭药业
医药生物	002099	海翔药业
医药生物	002107	沃华医药
医药生物	002118	紫鑫药业
医药生物	002166	莱茵生物
医药生物	002198	嘉应制药
医药生物	002219	恒康医疗
医药生物	002223	鱼跃医疗
医药生物	002252	上海莱士
医药生物	002262	恩华药业
医药生物	002275	桂林三金
医药生物	002287	奇正藏药
医药生物	002294	信立泰
医药生物	002317	众生药业
医药生物	002332	仙琚制药
医药生物	002349	精华制药
医药生物	002365	永安药业
医药生物	002370	亚太药业
医药生物	002390	信邦制药
医药生物	002393	力生制药
医药生物	002399	海普瑞
医药生物	002412	汉森制药
医药生物	002422	科伦药业
医药生物	002424	贵州百灵
医药生物	002432	九安医疗
医药生物	002433	太安堂
医药生物	002437	誉衡药业
医药生物	002462	嘉事堂
医药生物	002550	千红制药
医药生物	002551	尚荣医疗
医药生物	002566	益盛药业
医药生物	002589	瑞康医药
医药生物	002603	以岭药业
医药生物	002626	金达威
医药生物	002644	佛慈制药
医药生物	002653	海思科
医药生物	002675	东诚药业
医药生物	002693	双成药业
医药生物	002710	慈铭体检
医药生物	002727	一心堂
医药生物	002728	台城制药
医药生物	300003	乐普医疗
医药生物	300006	莱美药业
医药生物	300009	安科生物
医药生物	300015	爱尔眼科
医药生物	300016	北陆药业
医药生物	300026	红日药业
医药生物	300030	阳普医疗
医药生物	300039	上海凯宝
医药生物	300049	福瑞股份
医药生物	300086	康芝药业
医药生物	300110	华仁药业
医药生物	300122	智飞生物
医药生物	300142	沃森生物
医药生物	300147	香雪制药
医药生物	300158	振东制药
医药生物	300171	东富龙
医药生物	300181	佐力药业
医药生物	300194	福安药业
医药生物	300199	翰宇药业
医药生物	300204	舒泰神
医药生物	300206	理邦仪器
医药生物	300216	千山药机
医药生物	300233	金城医药
医药生物	300238	冠昊生物
医药生物	300239	东宝生物
医药生物	300244	迪安诊断
医药生物	300246	宝莱特
医药生物	300254	仟源医药
医药生物	300255	常山药业
医药生物	300261	雅本化学
医药生物	300267	尔康制药
医药生物	300273	和佳股份
医药生物	300289	利德曼
医药生物	300294	博雅生物
医药生物	300298	三诺生物
医药生物	300314	戴维医疗
医药生物	300318	博晖创新
医药生物	300326	凯利泰
医药生物	300347	泰格医药
医药生物	300357	我武生物
医药生物	300358	楚天科技
医药生物	300361	奥赛康
医药生物	300363	博腾股份
医药生物	300381	溢多利
医药生物	300396	迪瑞医疗
医药生物	300401	花园生物
医药生物	300406	九强生物
医药生物	600055	华润万东
医药生物	600056	中国医药
医药生物	600062	华润双鹤
医药生物	600079	人福医药
医药生物	600080	金花股份
医药生物	600085	同仁堂
医药生物	600129	太极集团
医药生物	600161	天坛生物
医药生物	600196	复星医药
医药生物	600211	西藏药业
医药生物	600216	浙江医药
医药生物	600222	太龙药业
医药生物	600252	中恒集团
医药生物	600267	海正药业
医药生物	600276	恒瑞医药
医药生物	600285	羚锐制药
医药生物	600297	美罗药业
医药生物	600329	中新药业
医药生物	600332	白云山
医药生物	600351	亚宝药业
医药生物	600380	健康元
医药生物	600385	ST金泰
医药生物	600420	现代制药
医药生物	600422	昆明制药
医药生物	600436	片仔癀
医药生物	600466	迪康药业
医药生物	600479	千金药业
医药生物	600488	天药股份
医药生物	600511	国药股份
医药生物	600513	联环药业
医药生物	600518	康美药业
医药生物	600521	华海药业
医药生物	600529	山东药玻
医药生物	600530	交大昂立
医药生物	600535	天士力
医药生物	600557	康缘药业
医药生物	600566	洪城股份
医药生物	600572	康恩贝
医药生物	600587	新华医疗
医药生物	600594	益佰制药
医药生物	600613	神奇制药
医药生物	600645	中源协和
医药生物	600664	哈药股份
医药生物	600666	西南药业
医药生物	600671	天目药业
医药生物	600713	南京医药
医药生物	600750	江中药业
医药生物	600763	通策医疗
医药生物	600771	广誉远
医药生物	600781	辅仁药业
医药生物	600789	鲁抗医药
医药生物	600796	钱江生化
医药生物	600812	华北制药
医药生物	600829	三精制药
医药生物	600833	第一医药
医药生物	600867	通化东宝
医药生物	600976	武汉健民
医药生物	600993	马应龙
医药生物	600998	九州通
医药生物	601607	上海医药
医药生物	603168	莎普爱思
医药生物	603368	柳州医药
医药生物	603456	九洲药业
医药生物	603998	方盛制药
银行	000001	平安银行
银行	002142	宁波银行
银行	600000	浦发银行
银行	600015	华夏银行
银行	600016	民生银行
银行	600036	招商银行
银行	601009	南京银行
银行	601166	兴业银行
银行	601169	北京银行
银行	601288	农业银行
银行	601328	交通银行
银行	601398	工商银行
银行	601818	光大银行
银行	601939	建设银行
银行	601988	中国银行
银行	601998	中信银行
有色金属	000060	中金岭南
有色金属	000426	兴业矿业
有色金属	000511	烯碳新材
有色金属	000603	盛达矿业
有色金属	000612	焦作万方
有色金属	000630	铜陵有色
有色金属	000657	中钨高新
有色金属	000688	建新矿业
有色金属	000693	华泽钴镍
有色金属	000697	炼石有色
有色金属	000751	锌业股份
有色金属	000758	中色股份
有色金属	000795	太原刚玉
有色金属	000807	云铝股份
有色金属	000831	五矿稀土
有色金属	000878	云南铜业
有色金属	000928	中钢国际
有色金属	000960	锡业股份
有色金属	000962	东方钽业
有色金属	000969	安泰科技
有色金属	000970	中科三环
有色金属	000975	银泰资源
有色金属	002057	中钢天源
有色金属	002114	罗平锌电
有色金属	002130	沃尔核材
有色金属	002149	西部材料
有色金属	002155	辰州矿业
有色金属	002160	*ST常铝
有色金属	002167	东方锆业
有色金属	002171	精诚铜业
有色金属	002182	云海金属
有色金属	002203	海亮股份
有色金属	002237	恒邦股份
有色金属	002295	精艺股份
有色金属	002340	格林美
有色金属	002378	章源钨业
有色金属	002379	鲁丰环保
有色金属	002428	云南锗业
有色金属	002460	赣锋锂业
有色金属	002466	天齐锂业
有色金属	002501	利源精制
有色金属	002540	亚太科技
有色金属	002578	闽发铝业
有色金属	002600	江粉磁材
有色金属	002716	金贵银业
有色金属	300127	银河磁体
有色金属	300224	正海磁材
有色金属	300337	银邦股份
有色金属	300395	菲利华
有色金属	600111	包钢稀土
有色金属	600114	东睦股份
有色金属	600139	西部资源
有色金属	600146	大元股份
有色金属	600219	南山铝业
有色金属	600255	鑫科材料
有色金属	600259	广晟有色
有色金属	600311	荣华实业
有色金属	600330	天通股份
有色金属	600331	宏达股份
有色金属	600338	西藏珠峰
有色金属	600362	江西铜业
有色金属	600366	宁波韵升
有色金属	600390	金瑞科技
有色金属	600392	盛和资源
有色金属	600432	吉恩镍业
有色金属	600456	宝钛股份
有色金属	600459	贵研铂业
有色金属	600478	科力远
有色金属	600489	中金黄金
有色金属	600490	鹏欣资源
有色金属	600497	驰宏锌锗
有色金属	600516	方大炭素
有色金属	600531	豫光金铅
有色金属	600547	山东黄金
有色金属	600549	厦门钨业
有色金属	600595	中孚实业
有色金属	600673	东阳光科
有色金属	600687	刚泰控股
有色金属	600711	盛屯矿业
有色金属	600766	园城黄金
有色金属	600768	宁波富邦
有色金属	600888	新疆众和
有色金属	600961	株冶集团
有色金属	600980	北矿磁材
有色金属	600988	赤峰黄金
有色金属	601137	博威合金
有色金属	601168	西部矿业
有色金属	601388	怡球资源
有色金属	601600	中国铝业
有色金属	601677	明泰铝业
有色金属	601899	紫金矿业
有色金属	601958	金钼股份
有色金属	603399	新华龙
有色金属	603688	石英股份
有色金属	603993	洛阳钼业
综合	000009	中国宝安
综合	000010	深华新
综合	000018	中冠A
综合	000068	华控赛格
综合	000421	南京中北
综合	000529	广弘控股
综合	000546	光华控股
综合	000551	创元科技
综合	000593	大通燃气
综合	000628	高新发展
综合	000632	三木集团
综合	000652	泰达股份
综合	000701	厦门信达
综合	000711	京蓝科技
综合	000813	天山纺织
综合	000839	中信国安
综合	000881	大连国际
综合	000892	星美联合
综合	002113	天润控股
综合	300012	华测检测
综合	600051	宁波联合
综合	600053	中江地产
综合	600083	博信股份
综合	600133	东湖高新
综合	600136	道博股份
综合	600200	江苏吴中
综合	600207	安彩高科
综合	600212	江泉实业
综合	600234	山水文化
综合	600260	凯乐科技
综合	600275	武昌鱼
综合	600277	亿利能源
综合	600419	天润乳业
综合	600421	仰帆控股
综合	600556	北生药业
综合	600603	大洲兴业
综合	600608	上海科技
综合	600614	鼎立股份
综合	600624	复旦复华
综合	600634	中技控股
综合	600701	工大高新
综合	600708	海博股份
综合	600730	中国高科
综合	600733	S前锋
综合	600770	综艺股份
综合	600811	东方集团
综合	600817	ST宏盛
综合	600818	中路股份
综合	600846	同济科技
综合	600851	海欣股份
综合	600883	博闻科技
综合	600884	杉杉股份
综合	600892	宝诚股份

